# VehicleProject

./: VehicleProject.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/Properties/: AssemblyInfo.cs
ClassLibrary3/: Class1.cs  ClassLibrary3.csproj
ClassLibrary3/Properties/: AssemblyInfo.cs
Vehicle.API/: Vehicle.API.csproj  WeatherForecast.cs
Vehicle.API/App_Start/: NinjectWebCommon.cs
Vehicle.API/Controllers/: VehicleAPIController.cs  WeatherForecastController.cs
Vehicle.API/Properties/: launchSettings.json
Vehicle.Common/: VehicleProject.Common.csproj  packages.config
Vehicle.Common/Helper/: AutoMapperProfiles.cs
Vehicle.Common/Interfaces/: IDbContext.cs
Vehicle.Common/Properties/: AssemblyInfo.cs
Vehicle.Service/: IVehicleService.cs  Vehicle.Service.csproj  VehicleProject.Service.csproj  VehicleService.cs
Vehicle.Service/Properties/: AssemblyInfo.cs
VehicleProject.Data/: IDbContext.cs  IRepository.cs  IocDbContext.cs  Repository.cs  VehicleProject.Data.csproj  packages.config
VehicleProject.Data/DTOs/: VehicleMakeDTO.cs  VehicleModelDTO.cs
VehicleProject.Data/Data/: IocDbContext.cs  Repository.cs  UnitOfWork.cs
VehicleProject.Data/Helper/: AutoMapperProfiles.cs
VehicleProject.Data/Interfaces/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
VehicleProject.Data/Mapping/: VehicleMakeMap.cs  VehicleModelMap.cs
VehicleProject.Data/Properties/: AssemblyInfo.cs
VehicleProject.Entity/: BaseEntity.cs  VehicleProject.Entity.csproj  VehicleProject.Model.csproj
VehicleProject.Entity/Models/: VehicleMake.cs  VehicleModel.cs
VehicleProject.Entity/ModelsDTO/: VehicleMakeDTO.cs  VehicleModelDTO.cs
VehicleProject.Entity/Properties/: AssemblyInfo.cs
VehicleProject.Model.Common/: VehicleProject.Model.Common.csproj
VehicleProject.Model.Common/Interfaces/: IEntity.cs
VehicleProject.Model.Common/Properties/: AssemblyInfo.cs
VehicleProject.Repository/: VehicleProject.Repository.csproj
VehicleProject.Repository/Data/: UnitOfWork.cs
VehicleProject.Repository/Properties/: AssemblyInfo.cs
VehicleProject.RepositoryCommon/: VehicleProject.Repository.Common.csproj
VehicleProject.RepositoryCommon/Interfaces/: IUnitOfWork.cs
VehicleProject.RepositoryCommon/Properties/: AssemblyInfo.cs
VehicleProject.UnitTest/: VehicleMakeAPITest.cs  VehicleProject.UnitTest.csproj
VehicleProject.UnitTest/ClassData/: VehicleMakeClassData.cs
VehicleProject.UnitTest/VehicleControllerAPITests/: VehicleMakeAPITest.cs  VehicleModelAPITest.cs
VehicleProject.WEB/: Program.cs  VehicleProject.WEB.csproj
VehicleProject.WEB/AutofacModule/: AutofacModuleDI.cs
VehicleProject.WEB/Controllers/: HomeController.cs  VehicleAPIController.cs
VehicleProject.WEB/Models/: ErrorViewModel.cs
VehicleProject.WEB/Properties/: launchSettings.json
VehicleProject.WEB/Views/: _ViewImports.cshtml
VehicleProject.WEB/Views/Shared/: _Layout.cshtml
VehicleProject.WebAPI/: Program.cs  VehicleProject.WebAPI.csproj
VehicleProject.WebAPI/AutofacModule/: AutofacModuleDI.cs
VehicleProject.WebAPI/Controllers/: VehicleAPIController.cs  VehicleMakeAPIController.cs  VehicleModelAPIController.cs
VehicleProject.WebAPI/Properties/: launchSettings.json
VehicleProjectWeb/: VehicleProjectWeb.csproj
VehicleProjectWeb/App_Start/: NinjectWebCommon.cs
VehicleProjectWeb/Controllers/: HomeController.cs
VehicleProjectWeb/Models/: ErrorViewModel.cs
VehicleProjectWeb/Properties/: launchSettings.json
VehicleService.Common/: VehicleProject.Service.Common.csproj
(+6 files in other folders)
