<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Web.Common" Version="3.3.2" />
    <PackageReference Include="Ninject.Web.Common.WebHost" Version="3.3.2" />
    <PackageReference Include="Ninject.Web.WebApi" Version="3.3.1" />
    <PackageReference Include="Ninject.WebApi.DependencyResolver" Version="0.1.4758.24814" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.Service\Vehicle.Service.csproj" />
    <ProjectReference Include="..\VehicleProject.Data\VehicleProject.Data.csproj" />
  </ItemGroup>

</Project>
