<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.Common\VehicleProject.Common.csproj" />
    <ProjectReference Include="..\Vehicle.Service\VehicleProject.Service.csproj" />
    <ProjectReference Include="..\VehicleProject.Data\VehicleProject.Data.csproj" />
    <ProjectReference Include="..\VehicleProject.Entity\VehicleProject.Model.csproj" />
    <ProjectReference Include="..\VehicleProject.RepositoryCommon\VehicleProject.Repository.Common.csproj" />
    <ProjectReference Include="..\VehicleProject.Repository\VehicleProject.Repository.csproj" />
    <ProjectReference Include="..\VehicleService.Common\VehicleProject.Service.Common.csproj" />
  </ItemGroup>

</Project>
